<RCC>
  <qresource prefix="icons">
    <file>icons/add-column-line.svg</file>
    <file>icons/add-row-line.svg</file>
    <file>icons/airplane-flight-2-line.svg</file>
    <file>icons/airplane-line.svg</file>
    <file>icons/alert-circle-line.svg</file>
    <file>icons/align-bottom-line.svg</file>
    <file>icons/align-horizontal-center-line.svg</file>
    <file>icons/align-left-line.svg</file>
    <file>icons/align-right-line.svg</file>
    <file>icons/align-top-line.svg</file>
    <file>icons/align-vertical-center-line.svg</file>
    <file>icons/analytics-delete-line.svg</file>
    <file>icons/analytics-line.svg</file>
    <file>icons/analytics-plus-line.svg</file>
    <file>icons/analytics-restricted-line.svg</file>
    <file>icons/arrow-down-circle-line.svg</file>
    <file>icons/arrow-down-line.svg</file>
    <file>icons/arrow-left-circle-line.svg</file>
    <file>icons/arrow-left-line.svg</file>
    <file>icons/arrow-right-circle-line.svg</file>
    <file>icons/arrow-right-line.svg</file>
    <file>icons/arrow-up-circle-line.svg</file>
    <file>icons/arrow-up-line.svg</file>
    <file>icons/arrows-collapse-full-line.svg</file>
    <file>icons/arrows-expand-full-line.svg</file>
    <file>icons/article-line.svg</file>
    <file>icons/article-search-line.svg</file>
    <file>icons/atom-2-line.svg</file>
    <file>icons/attachment-line.svg</file>
    <file>icons/award-line.svg</file>
    <file>icons/back-circle-line.svg</file>
    <file>icons/backward-circle-line.svg</file>
    <file>icons/backward-start-circle-line.svg</file>
    <file>icons/band-aids-line.svg</file>
    <file>icons/barcode-2-line.svg</file>
    <file>icons/basket-2-line.svg</file>
    <file>icons/bath-shower-line.svg</file>
    <file>icons/battery-full-line.svg</file>
    <file>icons/battery-half-line.svg</file>
    <file>icons/battery-line.svg</file>
    <file>icons/battery-low-line.svg</file>
    <file>icons/beach-line.svg</file>
    <file>icons/bell-line.svg</file>
    <file>icons/bitcoin-circle-line.svg</file>
    <file>icons/bluetooth-line.svg</file>
    <file>icons/bold-line.svg</file>
    <file>icons/book-line.svg</file>
    <file>icons/book-minus-line.svg</file>
    <file>icons/book-open-line.svg</file>
    <file>icons/book-plus-line.svg</file>
    <file>icons/bookmark-line.svg</file>
    <file>icons/bookmark-minus-line.svg</file>
    <file>icons/bookmark-plus-line.svg</file>
    <file>icons/box-line.svg</file>
    <file>icons/briefcase-line.svg</file>
    <file>icons/browser-cookie-line.svg</file>
    <file>icons/browser-line.svg</file>
    <file>icons/bug-2-line.svg</file>
    <file>icons/burger-line.svg</file>
    <file>icons/bus-line.svg</file>
    <file>icons/cake-line.svg</file>
    <file>icons/calculator-line.svg</file>
    <file>icons/calendar-line.svg</file>
    <file>icons/calendar-plus-line.svg</file>
    <file>icons/camera-line.svg</file>
    <file>icons/camera-off-line.svg</file>
    <file>icons/car-line.svg</file>
    <file>icons/cent-circle-line.svg</file>
    <file>icons/chat-2-line.svg</file>
    <file>icons/chat-2-text-line.svg</file>
    <file>icons/chat-line.svg</file>
    <file>icons/chat-signal-line.svg</file>
    <file>icons/chat-status-line.svg</file>
    <file>icons/chat-text-line.svg</file>
    <file>icons/chats-2-line.svg</file>
    <file>icons/chats-line.svg</file>
    <file>icons/checkbox-list-detail-line.svg</file>
    <file>icons/checkbox-list-line.svg</file>
    <file>icons/cheese-line.svg</file>
    <file>icons/chevron-down-circle-line.svg</file>
    <file>icons/chevron-down-line.svg</file>
    <file>icons/chevron-left-circle-line.svg</file>
    <file>icons/chevron-left-line.svg</file>
    <file>icons/chevron-right-circle-line.svg</file>
    <file>icons/chevron-right-line.svg</file>
    <file>icons/chevron-up-circle-line.svg</file>
    <file>icons/chevron-up-line.svg</file>
    <file>icons/chromecast-line.svg</file>
    <file>icons/church-line.svg</file>
    <file>icons/clipboard-check-line.svg</file>
    <file>icons/clipboard-line.svg</file>
    <file>icons/clipboard-minus-line.svg</file>
    <file>icons/clipboard-plus-line.svg</file>
    <file>icons/clock-line.svg</file>
    <file>icons/clock-plus-line.svg</file>
    <file>icons/close-line.svg</file>
    <file>icons/cloud-line.svg</file>
    <file>icons/code-block-line.svg</file>
    <file>icons/code-line.svg</file>
    <file>icons/coins-line.svg</file>
    <file>icons/comet-line.svg</file>
    <file>icons/comment-2-line.svg</file>
    <file>icons/comment-2-text-line.svg</file>
    <file>icons/comment-line.svg</file>
    <file>icons/comment-text-line.svg</file>
    <file>icons/comments-2-line.svg</file>
    <file>icons/comments-line.svg</file>
    <file>icons/community-line.svg</file>
    <file>icons/compass-2-line.svg</file>
    <file>icons/cookie-line.svg</file>
    <file>icons/covid-exclamation-line.svg</file>
    <file>icons/covid-line.svg</file>
    <file>icons/covid-off-line.svg</file>
    <file>icons/cpu-line.svg</file>
    <file>icons/creditcard-hand-line.svg</file>
    <file>icons/creditcard-line.svg</file>
    <file>icons/creditcard-plus-line.svg</file>
    <file>icons/crown-line.svg</file>
    <file>icons/cup-line.svg</file>
    <file>icons/curly-braces-line.svg</file>
    <file>icons/data-line.svg</file>
    <file>icons/data-minus-line.svg</file>
    <file>icons/data-plus-line.svg</file>
    <file>icons/delete-bin-line.svg</file>
    <file>icons/distribute-horizontal-line.svg</file>
    <file>icons/distribute-vertical-line.svg</file>
    <file>icons/divide-line.svg</file>
    <file>icons/document-award-line.svg</file>
    <file>icons/document-line.svg</file>
    <file>icons/dollar-circle-line.svg</file>
    <file>icons/door-enter-line.svg</file>
    <file>icons/door-exit-line.svg</file>
    <file>icons/earth-sphere-line.svg</file>
    <file>icons/edit-pen-2-line.svg</file>
    <file>icons/edit-pen-4-line.svg</file>
    <file>icons/eject-line.svg</file>
    <file>icons/eraser-line.svg</file>
    <file>icons/etherium-circle-line.svg</file>
    <file>icons/euro-circle-line.svg</file>
    <file>icons/eye-line.svg</file>
    <file>icons/eye-off-line.svg</file>
    <file>icons/ferris-wheel-line.svg</file>
    <file>icons/file-line.svg</file>
    <file>icons/file-minus-line.svg</file>
    <file>icons/file-plus-line.svg</file>
    <file>icons/filter-line.svg</file>
    <file>icons/fish-line.svg</file>
    <file>icons/flag-line.svg</file>
    <file>icons/flask-line.svg</file>
    <file>icons/flower-2-line.svg</file>
    <file>icons/folder-check-line.svg</file>
    <file>icons/folder-line.svg</file>
    <file>icons/folder-minus-line.svg</file>
    <file>icons/folder-plus-line.svg</file>
    <file>icons/font-size-line.svg</file>
    <file>icons/forward-circle-line.svg</file>
    <file>icons/forward-end-circle-line.svg</file>
    <file>icons/git-branch-line.svg</file>
    <file>icons/git-commit-line.svg</file>
    <file>icons/git-compare-line.svg</file>
    <file>icons/git-fork-line.svg</file>
    <file>icons/git-merge-line.svg</file>
    <file>icons/git-pull-line.svg</file>
    <file>icons/glas-water-line.svg</file>
    <file>icons/globe-earth-2-line.svg</file>
    <file>icons/globe-earth-line.svg</file>
    <file>icons/globe-grid-line.svg</file>
    <file>icons/hand-line.svg</file>
    <file>icons/hand-pointer-2-line.svg</file>
    <file>icons/hand-pointer-event-line.svg</file>
    <file>icons/hand-pointer-line.svg</file>
    <file>icons/hard-drive-line.svg</file>
    <file>icons/headset-line.svg</file>
    <file>icons/heart-line.svg</file>
    <file>icons/home-analytics-line.svg</file>
    <file>icons/home-line.svg</file>
    <file>icons/home-simple-line.svg</file>
    <file>icons/image-circle-line.svg</file>
    <file>icons/image-circle-off-line.svg</file>
    <file>icons/image-circle-plus-line.svg</file>
    <file>icons/image-circle-story-line.svg</file>
    <file>icons/image-frame-line.svg</file>
    <file>icons/image-in-picture-line.svg</file>
    <file>icons/image-line.svg</file>
    <file>icons/image-multiple-line.svg</file>
    <file>icons/image-off-line.svg</file>
    <file>icons/image-photography-line.svg</file>
    <file>icons/image-plus-line.svg</file>
    <file>icons/incognito-line.svg</file>
    <file>icons/info-circle-line.svg</file>
    <file>icons/iphone-old-apps-line.svg</file>
    <file>icons/iphone-x-apps-line.svg</file>
    <file>icons/italic-line.svg</file>
    <file>icons/key-line.svg</file>
    <file>icons/keyboard-line.svg</file>
    <file>icons/laptop-line.svg</file>
    <file>icons/leaf-3-angled-line.svg</file>
    <file>icons/library-line.svg</file>
    <file>icons/lidquid-drop-waves-2-line.svg</file>
    <file>icons/lifebuoy-line.svg</file>
    <file>icons/lightbulb-shine-line.svg</file>
    <file>icons/lightning-bolt-line.svg</file>
    <file>icons/line-height-line.svg</file>
    <file>icons/link-circle-line.svg</file>
    <file>icons/link-line.svg</file>
    <file>icons/lira-circle-line.svg</file>
    <file>icons/list-box-line.svg</file>
    <file>icons/lock-line.svg</file>
    <file>icons/lock-off-line.svg</file>
    <file>icons/login-half-circle-line.svg</file>
    <file>icons/login-line.svg</file>
    <file>icons/logout-half-circle-line.svg</file>
    <file>icons/logout-line.svg</file>
    <file>icons/mail-line.svg</file>
    <file>icons/map-marker-area-line.svg</file>
    <file>icons/map-marker-line.svg</file>
    <file>icons/map-marker-path-line.svg</file>
    <file>icons/map-marker-plus-line.svg</file>
    <file>icons/map-simple-destination-line.svg</file>
    <file>icons/map-simple-line.svg</file>
    <file>icons/map-simple-marker-line.svg</file>
    <file>icons/map-simple-off-line.svg</file>
    <file>icons/maximize-line.svg</file>
    <file>icons/megaphone-line.svg</file>
    <file>icons/menu-expand-left-line.svg</file>
    <file>icons/menu-expand-right-line.svg</file>
    <file>icons/menu-line.svg</file>
    <file>icons/microphone-line.svg</file>
    <file>icons/minimize-line.svg</file>
    <file>icons/minus-five-circle-line.svg</file>
    <file>icons/minus-line.svg</file>
    <file>icons/minus-ten-circle-line.svg</file>
    <file>icons/money-hand-line.svg</file>
    <file>icons/money-line.svg</file>
    <file>icons/money-minus-line.svg</file>
    <file>icons/money-plus-line.svg</file>
    <file>icons/monitor-line.svg</file>
    <file>icons/moon-line.svg</file>
    <file>icons/more-menu-line.svg</file>
    <file>icons/more-menu-vertical-line.svg</file>
    <file>icons/mouse-line.svg</file>
    <file>icons/multiply-line.svg</file>
    <file>icons/music-line.svg</file>
    <file>icons/music-note-line.svg</file>
    <file>icons/next-circle-line.svg</file>
    <file>icons/note-text-line.svg</file>
    <file>icons/note-text-minus-line.svg</file>
    <file>icons/note-text-plus-line.svg</file>
    <file>icons/noteblock-line.svg</file>
    <file>icons/noteblock-text-line.svg</file>
    <file>icons/open-line.svg</file>
    <file>icons/paper-fold-line.svg</file>
    <file>icons/paper-fold-text-line.svg</file>
    <file>icons/paper-roll-2-line.svg</file>
    <file>icons/paragraph-line.svg</file>
    <file>icons/pause-circle-line.svg</file>
    <file>icons/percent-line.svg</file>
    <file>icons/phone-dial-line.svg</file>
    <file>icons/phone-hangup-line.svg</file>
    <file>icons/phone-incoming-line.svg</file>
    <file>icons/phone-line.svg</file>
    <file>icons/phone-outgoing-line.svg</file>
    <file>icons/phone-retro-line.svg</file>
    <file>icons/phone-ring-line.svg</file>
    <file>icons/pill-line.svg</file>
    <file>icons/pin-line.svg</file>
    <file>icons/pinwheel-line.svg</file>
    <file>icons/planet-line.svg</file>
    <file>icons/planet-ring-2-line.svg</file>
    <file>icons/planet-rocket-line.svg</file>
    <file>icons/play-circle-line.svg</file>
    <file>icons/playlist-line.svg</file>
    <file>icons/plus-five-circle-line.svg</file>
    <file>icons/plus-line.svg</file>
    <file>icons/plus-minus-2-line.svg</file>
    <file>icons/plus-minus-line.svg</file>
    <file>icons/plus-ten-circle-line.svg</file>
    <file>icons/pound-circle-line.svg</file>
    <file>icons/presentation-chart-line.svg</file>
    <file>icons/presentation-line.svg</file>
    <file>icons/presentation-play-line.svg</file>
    <file>icons/printer-line.svg</file>
    <file>icons/pulse-line.svg</file>
    <file>icons/puzzle-line.svg</file>
    <file>icons/qr-code-line.svg</file>
    <file>icons/question-circle-line.svg</file>
    <file>icons/radio-list-line.svg</file>
    <file>icons/receipt-text-line.svg</file>
    <file>icons/redo-line.svg</file>
    <file>icons/reload-circle-line.svg</file>
    <file>icons/reload-line.svg</file>
    <file>icons/remove-column-line.svg</file>
    <file>icons/remove-format-line.svg</file>
    <file>icons/remove-row-line.svg</file>
    <file>icons/repeat-circle-line.svg</file>
    <file>icons/restricted-line.svg</file>
    <file>icons/robot-line.svg</file>
    <file>icons/rocket-3-start-line.svg</file>
    <file>icons/rubel-circle-line.svg</file>
    <file>icons/ruler-2-line.svg</file>
    <file>icons/rupee-circle-line.svg</file>
    <file>icons/save-line.svg</file>
    <file>icons/scale-light-line.svg</file>
    <file>icons/scan-fingerprint-line.svg</file>
    <file>icons/scan-user-line.svg</file>
    <file>icons/scanner-line.svg</file>
    <file>icons/scooter-line.svg</file>
    <file>icons/script-prescription-line.svg</file>
    <file>icons/scroll-line.svg</file>
    <file>icons/scroll-text-line.svg</file>
    <file>icons/search-line.svg</file>
    <file>icons/search-minus-line.svg</file>
    <file>icons/search-plus-line.svg</file>
    <file>icons/send-line.svg</file>
    <file>icons/server-line.svg</file>
    <file>icons/settings-cog-check-line.svg</file>
    <file>icons/settings-cog-line.svg</file>
    <file>icons/settings-cog-plus-line.svg</file>
    <file>icons/share-circle-line.svg</file>
    <file>icons/share-line.svg</file>
    <file>icons/shield-line.svg</file>
    <file>icons/shield-off-line.svg</file>
    <file>icons/shield-plus-line.svg</file>
    <file>icons/ship-line.svg</file>
    <file>icons/shooting-star-line.svg</file>
    <file>icons/shopping-cart-line.svg</file>
    <file>icons/sim-card-line.svg</file>
    <file>icons/sitemap-line.svg</file>
    <file>icons/skull-line.svg</file>
    <file>icons/smartphone-apps-line.svg</file>
    <file>icons/speaker-line.svg</file>
    <file>icons/stop-circle-line.svg</file>
    <file>icons/strike-through-line.svg</file>
    <file>icons/suitcase-2-line.svg</file>
    <file>icons/suitcase-3-line.svg</file>
    <file>icons/suitcase-line.svg</file>
    <file>icons/t-shirt-line.svg</file>
    <file>icons/table-heart-line.svg</file>
    <file>icons/table-line.svg</file>
    <file>icons/table-plus-line.svg</file>
    <file>icons/tag-line.svg</file>
    <file>icons/tag-off-line.svg</file>
    <file>icons/telescope-line.svg</file>
    <file>icons/test-tube-filled-line.svg</file>
    <file>icons/text-align-center-line.svg</file>
    <file>icons/text-align-justify-line.svg</file>
    <file>icons/text-align-left-line.svg</file>
    <file>icons/text-align-right-line.svg</file>
    <file>icons/text-line.svg</file>
    <file>icons/text-wrap-line.svg</file>
    <file>icons/textbox-line.svg</file>
    <file>icons/textbox-minus-line.svg</file>
    <file>icons/textbox-plus-line.svg</file>
    <file>icons/ticket-check-line.svg</file>
    <file>icons/ticket-line.svg</file>
    <file>icons/ticket-text-line.svg</file>
    <file>icons/tickets-line.svg</file>
    <file>icons/timer-line.svg</file>
    <file>icons/tooltip-line.svg</file>
    <file>icons/tooltip-text-line.svg</file>
    <file>icons/tooltips-2-line.svg</file>
    <file>icons/tooltips-line.svg</file>
    <file>icons/tv-old-line.svg</file>
    <file>icons/umbrella-line.svg</file>
    <file>icons/underline-2-line.svg</file>
    <file>icons/underline-line.svg</file>
    <file>icons/undo-line.svg</file>
    <file>icons/unlock-open-line.svg</file>
    <file>icons/usb-line.svg</file>
    <file>icons/user-box-line.svg</file>
    <file>icons/user-line.svg</file>
    <file>icons/users-line.svg</file>
    <file>icons/ux-circle-line.svg</file>
    <file>icons/video-line.svg</file>
    <file>icons/video-minus-line.svg</file>
    <file>icons/video-plus-line.svg</file>
    <file>icons/view-columns-line.svg</file>
    <file>icons/view-rows-line.svg</file>
    <file>icons/watch-line.svg</file>
    <file>icons/yen-circle-line.svg</file>
  </qresource>
</RCC>
